<!-- Take the "TYPESCRIPT" input and perform
     1) Get outpuy SCRIPT from the substring method
     2) Get the position of 'E'
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="typescript.js" defer></script>
</head>
<body>
    Enter the String "TYPESCRIPT": <input type="text" name="" id="t1" style="width: 200px;">
    <input type="button" value="ENTER" onclick="type1();">
    <p id="p"></p>
</body>
</html>