<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="maths.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" style="width: 100px;" id="t11" placeholder="Enter angle">
            </td> 
            <td>
                <input type="button" onclick="sin1();" value="sin" >
            </td> 
            <td>
                <input type="text" style="width: 100px;" id="t12" placeholder="Answer">
            </td> 
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <input type="text" style="width: 100px;" id="t21" placeholder="Enter angle">
            </td> 
            <td>
                <input type="button" onclick="cos1();" value="cos" >
            </td> 
            <td>
                <input type="text" style="width: 100px;" id="t22" placeholder="Answer">
            </td> 
        </tr>
    </table>
    
</body>
</html>