<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String function</title>
    <script src="string.js" defer></script>
</head>
<body>
    Enter the String
    <input type="text" name="" id="t1" style="width: 500px;">
    <input type="button" value="Display Ans" onclick="strfn();">
    <p id="display"></p>
</body>
</html>