<!-- Check how many no is positive, negative or zero-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="number.js" defer></script>
</head>
<body>
    Enter the no that many numbers put in prompt box :<input type="text" name="" id="t1">
    <input type="button" value="Submit" onclick="prom();">
    <p id="p"></p>
</body>
</html>