<!-- Generate the table to the given no -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmet 3</title>
    <script src="table.js" defer></script>
</head>
<body>
    Enter the no <input type="text" name="" id="t1">
    <input type="button" value="Submit" onclick="cal();">
    <table id="tab" border="1">

    </table>
</body>
</html>