<!-- Calculate tht answer fof x + cosx -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of the Circle</title>
    <script src="cos.js" defer></script>
</head>
<body>
    Formula is x + COS(x)
    Enter the radius of a x : <input type="text" id="t1" style="width: 100px;">
    <input type="button" value="Submit" onclick="cosx();">
    <p id="ans"></p>
</body>
</html>