<!-- Calculate the arer of the circle -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="circle.js" defer></script>
</head>
<body>
    Enter the radius of a circle :<input type="text" id="t1" style="width: 100px;">
    <input type="button" value="Submit" onclick="area();">
    <p id="ans"></p>
</body>
</html>