<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="loop.js" defer></script>
</head>
<body>
    <input type="button" value="For Loop" onclick="forloop();"><br>
    <input type="button" value="While Loop" onclick="whileloop();"><br>
    <input type="button" value="Do While Loop" onclick="dowhileloop();"><br>
    <input type="text" name="" id="t1">
    <input type="button" value="Submit" onclick="fact();">
    <p id="ans"></p>
    <input type="text" name="" id="t2">
    <input type="submit" onclick="table();">
    <table id="tab">
        <th>x</th>
        <th>x<sup>2</sup></th>
    </table>

    <input type="text" name="" id="t3">
    <input type="button" value="Print no"onclick="dynamic2();">
    <input type="button" value="Print squre" onclick="square();">
    <table id="tab2">
        <th>x</th>
        <th>x<sup>2</sup></th>
    </table>
</body>
</html>