<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fourth.js" defer></script>
</head>
<body>
    <h1>Finding real and imaginary part</h1>
    Enter the complex number : <input type="text" name="" id="t1">
    <input type="text" name="" id="t2">
    <input type="text" name="" id="t3">
    <input type="button" onclick="check()";>
</body>
</html>