<!-- Calculate the arera of the triangle -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
    <script src="triangular.js" defer> </script>
</head>
<body>
    Enter the Vertices of the Triangle :
    <table>
        <tr>
            <td>
                Vertex a: <input type="text" style="width: 100px;" id="t11" placeholder="x">
            </td>
            <td>
                <input type="text" style="width: 100px;" id="t12" placeholder="y">
            </td>
        </tr>
        <tr>
            <td>
                Vertex b: <input type="text" style="width: 100px;" id="t21" placeholder="x">
            </td>
            <td>
                <input type="text" style="width: 100px;" id="t22" placeholder="y">
            </td>
        </tr>
        <tr>
            <td>
                Vertex c: <input type="text" style="width: 100px;" id="t31" placeholder="x">
            </td>
            <td>
                <input type="text" style="width: 100px;" id="t32" placeholder="y">
            </td>
        </tr>
    </table>
    <input type="button" value="Submit" onclick="area()">
    <p id="ans"></p>
</body>
</html>