<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body style="background-color: gainsboro;">
    <h1>THE SOLAR SYSTEM </h1>
    <hr>
    <img src="nebula-2560x1600-galaxy-stars-planets-6348.jpg" height="300px" width="400px">
    <p>Our universe contains the no of galaxies.Distance between this galxies  are in
        the light years away.<br/> Any of the galaxy containts the major 
        items that are
        <ul>
            <li>Starts</li>
            <li>Planets</li>
            <li>Clouds</li>
            <li>Astoroides</li>
        </ul>
        Our galaxy name is <b>milky way</b> and it has the many stars, planets and
        Astoroides. It has also the <i><b>Solar system</b></i> which has the <u>sun</u> and 
        <u>eight planes</u>. And in that plants, <span style="font-size: 16PX; 
        border-bottom: 2px solid; color: cornsilk;">only earth has the life.</span> and the other planets
        are as below.
        <ol>
            <li>Mercury</li>
            <li>Venus</li>
            <li>Earth</li>
            <li>Mars</li>
            <li>Jupyter</li>
            <li>Saturn</li>
            <li>Uranus</li>
            <li>Neptune</li>
        </ol>
    </p>
</body>
</html>
