<!-- Print the armstrong no between 100 to 999-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmet 2</title>
    <script src="armstong.js" defer></script>
</head>
<body>
    <p onclick="arm();">Click here for the armstrong no</p>
    <p id="p"></p>
</body>
</html>