<!-- Check the input string is even or odd-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <title>Assignment 1</title>
</head>
<body>
    Enter the number : <input type="text" name="" id="t1" style="width: 200px;"> 
    <input type="button" value="submit" onclick="check();">
    <p id="p"></p>
</body>
</html>