<!-- Scientific calc for all arithmetic, sin, cos, tan, square root, and power-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="calc.js" defer></script>
</head>
<body>
    Enter the first  no (ANGLE for sin,cos,tan)(No for power): <input type="text" name="" id="t1" style="width: 200px;"><br>
    Enter the second no (Power for the no): <input type="text" name="" id="t2" style="width: 200px;"><br><br>
    <input type="button" value="ADD" onclick="add();">
    <input type="button" value="SUB" onclick="sub();">
    <input type="button" value="MUL" onclick="mul();">
    <input type="button" value="DIV" onclick="div();"><br><br>
    <input type="button" value="SIN" onclick="sin1();">
    <input type="button" value="COS" onclick="cos1();">
    <input type="button" value="TAN" onclick="tan1();"><br><br>
    <input type="button" value="SQR ROOT" onclick="sroot();"><br><br>
    <input type="button" value="POWER" onclick="power();">
    <p id="p"></p>
</body>
</html>