<!-- Split real and imaginary part from the complex no.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Finding real and imaginary part</h1>
    Enter the complex number : <input type="text" name="" id="t1">
    <input type="text" name="" id="t2">
    <input type="text" name="" id="t3">
    <input type="button" value="Check" onclick="check1()";>
</body>
</html>