<!-- HTML file for the calculator-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        tr {
            border: solid;
        }

        td {
            border: solid;
        }
    </style>
    <script src="app.js" defer></script>
</head>

<body>
    <table style="width: 50%; text-align: center;">     <!-- Addition -->
        <tr>
            <td>Num 1
                <input type="number" id="t1" style="width: 50%;">
            </td>
            <td>Num 2
                <input type="number" id="t2" style="width: 50%;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" value="ADD" style="width: 50%;" onclick="add();"> <!--Call add() function for addition-->
            </td>
            <td>Ans
                <input type="text" id="t3" style="width: 50%;">
            </td>
        </tr>
    </table>
    <br/>
    <table style="width: 50%; text-align: center;">     <!-- Substraction -->
        <tr>
            <td>Num 1
                <input type="number" id="t4" style="width: 50%;">
            </td>
            <td>Num 2
                <input type="number" id="t5" style="width: 50%;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" value="SUB" style="width: 50%;" onclick="sub();">  <!--Call sub() function for substraction-->
            </td>
            <td>Ans
                <input type="text" id="t6" style="width: 50%;">
            </td>
        </tr>
    </table>
    <br/>   
    <table style="width: 50%; text-align: center;">     <!-- Multiplication -->
        <tr>
            <td>Num 1
                <input type="number" id="t7" style="width: 50%;">
            </td>
            <td>Num 2
                <input type="number" id="t8" style="width: 50%;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b3" value="Mul" style="width: 50%;" onclick="mul();"> <!--Call mul() function for multiplication-->
            </td>
            <td>Ans
                <input type="text" id="t9" style="width: 50%;">
            </td>
        </tr>
    </table>
    <br/>
    <table style="width: 50%; text-align: center;">     <!-- Division -->
        <tr>
            <td>Num 1
                <input type="number" id="t10" style="width: 50%;">
            </td>
            <td>Num 2
                <input type="number" id="t11" style="width: 50%;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b4" value="DIV" style="width: 50%;" onclick="div();"> <!--Call div() function for division-->
            </td>
            <td>Ans
                <input type="text" id="t12" style="width: 50%;">
            </td>
        </tr>
    </table>
</body>

</html>
