<!-- Take input "Virtual Labs Bootathon 2020" from the user
     1) Convert string in uppercase
     2) Convert string in lowercase
     3) Split string by " "
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="vlabs.js" defer></script>
</head>
<body>
    Enter the String "Virtual Labs Bootathon 2020": <input type="text" name="" id="t1" style="width: 200px;">
    <input type="button" value="ENTER" onclick="type1();">
    <p id="p"></p>
</body>
</html>