<!--This files containts the  Aim, Procedure and Theory for the DDL Statements-->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="margin-left: 50px;	">
    <!--Image of vlab -->
	 <div>
            <img src="http://www.vlab.co.in/images/logo.jpg" height="150px" width="200px">
            <h1> Data Definition Language(DDL) Statements:</h1>
      </div>
      <!-- Aim of vlab-->
	<h2>Aim</h2>
	<font style="margin-left: 30px;">To Understand and Implement Data Defining Language (DDL) Statements.</font><br><br/>
	<font style="margin-left: 30px;">Objective: To understand the various aspects of Data definition language commands like :</font>
	<ul style="margin-left: 50px;">
		<li>Creating a table, with or without constraints.</li>
		<li>Understanding Data types.</li>
		<li>Altering the structure of the table like adding attributes at later stage, modifying size of attributes or adding constraints to attributes.</li>
		<li>Removing the table created, i.e Drop table in SQL.</li>
	</ul>
	  </div>
	  <!-- Theory for vlab-->
	<h2 >Theory</h2>
		<h4 style="margin-left: 50px;">1] CREATE TABLE</h4>
		<p style="margin-left: 50px;">The CREATE TABLE statement is used to create a table in SQL. A table comprises of rows and columns. So while creating tables we need to provide all the information to SQL about the names of the columns, type of data to be stored in columns, size of the data, constraints if any, etc.</p>
		<h4 style="margin-left: 50px;"> i] Syntax:</h4>
		<p style="margin-left: 50px;"><b>create table <span style="border-bottom: solid; color: blue">table_name</span>
		( column_name data_type (size) [primary key] [not null],<br>

		column_name data_type (size) [primary key] [not null],<br>

		column_name data_type (size) [primary key] [not null],<br>

		.<br>

		.<br>

		column_name data_type (size) [primary key] [not null],<br>

		[primary key (column_name[,column_name,column_name..,column_name])]<br>

		);</b></p>
		<h4 style="margin-left: 50px;"> ii] Description:</h4>
		<ul style="margin-left: 50px;">
				<li><b>table_name </b>:  name of the table.</li>
				<li><b>column1    :</b>name of the first column.</li>
				<li><b>data_type  :</b>Type of data we want to store in the particular column.</li>
				<li><b>size       :</b>Size of the data we can store in a particular column.</li>
		</ul>
		<h4 style="margin-left: 50px;"> iii] Example:</h4>
		<p style="margin-left: 50px;">If you want to create a table called Employee which has all the attributes like Empid, Ename, Address, Salary.<br>

Then, issue the following command in the editor<br>

<span style="color: red;" >Create table Employee (Empid varchar(6) , Ename varchar(15) , Address varchar(25) , Salary number(5));</span></p>

    <!-- Procedure for vlab-->
	<h2>Procedure</h2>
	<ol style="margin-left: 50px;">
		<li>When you visit the first experiment DDL statements, you will observe various tabs like Theory, Procedure, Pretest, Simulator, posttest and References.</li>
		<li>You should read the Theory of the concept and then go to the Simulator.</li>
		<li>On clicking the Simulator tab, the Query editor opens, wherein you can write various queries studied in the document.</li>
		<li>Write Query in the Query Editor and click on Execute Query button.</li>
		<li>If you are existing user and want to save/restore your data, use Credentials.</li>
		<li>Credentials are useful when you want to save your data, For e.g if you have created a table and now wish to insert data at a later stage, just save your credentials in form of a file and restore the same, you visit next time.</li>
	</ol>
	
</body>
</html>
